APP_ENV=prod
APP_DEBUG=true
APP_KEY=ytaTXkKfsIcv944B456opvvKqAO2uaTp

DB_HOST=localhost
DB_DATABASE=photocontest
DB_USERNAME=photocontest
DB_PASSWORD=photocontest

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

FACEBOOK_APP_ID=440229669435667
FACEBOOK_APP_SECRET=5b942d3a2cb4edfc3fc5e9a492f0b30b

APP_URL=http://photo.n-soft.ro