APP_ENV=local
APP_DEBUG=true
APP_KEY=laravel_app_key

APP_URL=http://yoururl.com

CONTEST_NAME=Come here and win be getting votes to your photo

FACEBOOK_APP_ID=FACEBOOK_APP_ID
FACEBOOK_APP_SECRET=FACEBOOK_APP_SECRET

DB_HOST=localhost
DB_DATABASE=photocontest
DB_USERNAME=photocontest
DB_PASSWORD=photocontest

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
