APP_ENV=prod
APP_DEBUG=true
APP_KEY=ytaTXkKfsIcv944B456opvvKqAO2uaTp

APP_URL=http://photo.n-soft.ro

CONTEST_NAME=Come here and win be getting votes to your photo

FACEBOOK_APP_ID=439923226132978
FACEBOOK_APP_SECRET=15e05fcb9892beffc42d55966350eb40

DB_HOST=localhost
DB_DATABASE=photocontest
DB_USERNAME=photocontest
DB_PASSWORD=photocontest

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null